{
  "name": "@wemnyelezxnpm/reprehenderit-labore-quibusdam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "phone",
    "value",
    "ReactiveX",
    "find-up",
    "Uint16Array",
    "findLast",
    "shell",
    "make dir",
    "find",
    "writable",
    "Int8Array",
    "isConcatSpreadable",
    "rm -fr",
    "256",
    "generics",
    "iterate",
    "types",
    "RegExp#flags",
    "Array.prototype.flat",
    "ECMAScript 2017",
    "polyfill",
    "efficient",
    "warning",
    "bcrypt",
    "status",
    "zero",
    "RegExp.prototype.flags",
    "lazy",
    "get",
    "es2016",
    "ascii",
    "ES2022",
    "browserlist",
    "contains",
    "symbol",
    "validate",
    "file",
    "circular",
    "Array",
    "superagent",
    "symlinks",
    "StyleSheet",
    "lru",
    "var",
    "dir",
    "URL",
    "es2015",
    "Uint8Array",
    "modules",
    "trimEnd",
    "packages",
    "libphonenumber",
    "which",
    "file system",
    "ES2020",
    "has",
    "rm",
    "ava",
    "mocha",
    "extension",
    "Object.values",
    "class-validator",
    "minimal",
    "Array.prototype.flatMap",
    "Int16Array",
    "characters",
    "symlink",
    "getPrototypeOf",
    "framer",
    "functional",
    "resolve",
    "description",
    "vest",
    "string",
    "check",
    "fast-deep-copy",
    "rapid",
    "ES2021",
    "tostringtag",
    "syntaxerror",
    "ArrayBuffer.prototype.slice",
    "compare",
    "column",
    "styling",
    "chai",
    "rate",
    "operating-system",
    "length",
    "terminal",
    "dependency manager",
    "queueMicrotask",
    "classnames",
    "Rx",
    "worker",
    "censor",
    "array",
    "encryption",
    "dayjs",
    "require",
    "flatten",
    "accessibility",
    "fp",
    "exec",
    "diff",
    "symbols",
    "typed array",
    "error",
    "wordbreak",
    "figlet",
    "key",
    "AsyncIterator",
    "coercible",
    "dependencies",
    "dom",
    "stdlib",
    "util",
    "react pose",
    "folder",
    "setImmediate",
    "Observable",
    "linewrap",
    "ArrayBuffer",
    "uuid",
    "css less",
    "typanion",
    "ES8",
    "spec",
    "duplex",
    "fs",
    "forEach",
    "mru",
    "querystring",
    "ES2019",
    "mkdirp",
    "util.inspect",
    "ECMAScript 2015",
    "apollo",
    "datastructure",
    "package",
    "wrap",
    "bdd",
    "bind",
    "joi",
    "validation",
    "pyyaml",
    "forms",
    "ES7",
    "Observables",
    "authentication",
    "inspect",
    "exit",
    "String.prototype.trim",
    "deepcopy",
    "react",
    "xterm",
    "typedarray",
    "move",
    "enumerable",
    "harmony",
    "every",
    "assert",
    "dataView",
    "parse",
    "prop",
    "ramda",
    "tslib",
    "configurable",
    "less mixins",
    "callbound",
    "workspace:*",
    "patch",
    "package manager",
    "is",
    "uninstall",
    "rm -rf",
    "crypt",
    "commander",
    "react animation",
    "Object.assign",
    "http",
    "TypeBox",
    "CSSStyleDeclaration",
    "Stream",
    "ES2016",
    "spring",
    "ECMAScript 2021",
    "tester",
    "performance",
    "cache",
    "progress",
    "throttle",
    "loading",
    "typeerror",
    "emoji",
    "sharedarraybuffer",
    "format",
    "redact",
    "bootstrap less",
    "3d",
    "Object.getPrototypeOf",
    "toStringTag",
    "classname",
    "date",
    "wget",
    "watcher",
    "busy",
    "es7",
    "some",
    "deep-copy",
    "ES2015",
    "buffer",
    "fixed-width",
    "Int32Array",
    "deepclone",
    "es",
    "trim",
    "es2018",
    "__proto__",
    "ES2023",
    "variables",
    "sequence",
    "multi-package",
    "read",
    "includes",
    "fast-clone",
    "js",
    "regexp",
    "defineProperty",
    "classes",
    "import",
    "output",
    "regular expression",
    "tap",
    "internal",
    "getintrinsic",
    "arraybuffer",
    ".env",
    "dom-testing-library",
    "argparse",
    "whatwg",
    "quote",
    "cli",
    "properties",
    "ast",
    "mobile",
    "ECMAScript 7",
    "term",
    "WeakMap",
    "less",
    "flag",
    "Underscore",
    "scheme-validation",
    "typedarrays",
    "Uint32Array",
    "Array.prototype.includes",
    "mimetypes",
    "Symbol",
    "postcss",
    "option",
    "codes",
    "trimRight",
    "schema",
    "logging",
    "monorepo",
    "gradients css",
    "ajv",
    "jsonschema",
    "name",
    "immutable",
    "serializer",
    "module",
    "typed",
    "buffers",
    "mkdirs",
    "higher-order",
    "URLSearchParams",
    "iterator",
    "flat",
    "match",
    "zod",
    "Iterator",
    "tdd",
    "arktype",
    "Array.prototype.contains",
    "ECMAScript 5",
    "core-js",
    "YAML"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/reprehenderit-labore-quibusdam.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/reprehenderit-labore-quibusdam/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/reprehenderit-labore-quibusdam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
